# rfile

./: .gitignore  CONTRIBUTING.md  DIRECTORY_DELETION_FEATURE.md  FileViewer.Web.csproj  GITHUB_SETUP_COMPLETE.md  Program.cs  README.md  azure.yaml  create_user.cs  dev-start.sh  dev-stop.sh  doc1.txt  doc2.txt  health-check.sh  rfile.sln  setup-github.sh  temp_hash_generator.cs  test-migration.txt  web.config
.github/: DEPLOYMENT_NOTES.md
.github/workflows/: azure-dev.yml  ci.yml  main_remoteapp.yml  main_remotefile.yml
Controllers/: AdminController.cs  DebugController.cs  FilesController.cs  MigrationController.cs  ShareController.cs  TestController.cs
Migrations/: 20250814150400_AddFileStorageTables.Designer.cs  20250814150400_AddFileStorageTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: Models.cs
Properties/: launchSettings.json
Services/: DatabaseFileService.cs  FileService.cs  HybridFileService.cs  MigrationService.cs  MockFileService.cs
backend/FileViewer.Api/: FileViewer.Api.csproj  Program.cs  mock_files_data.template.json
backend/FileViewer.Api/Controllers/: AdminController.cs  AuthController.cs  DebugController.cs  FilesController.cs  ShareController.cs
backend/FileViewer.Api/Data/: ApplicationDbContext.cs
backend/FileViewer.Api/Models/: Models.cs
backend/FileViewer.Api/Services/: DatabaseFileService.cs  FileService.cs  MockFileService.cs  UserService.cs
frontend/: .env.production  package-lock.json  package.json
frontend/public/: index.html  manifest.json  staticwebapp.config.json
frontend/src/: App.css  App.test.tsx  App.tsx
frontend/src/components/: Auth.css  Dashboard.css  Dashboard.tsx  Login.tsx  Register.tsx  UserForm.tsx  UserList.tsx
frontend/src/pages/: Admin.css  Admin.tsx
frontend/src/services/: api.ts  authService.ts  fileService.ts
frontend/src/types/: index.ts
infra/: abbreviations.json  main.bicep  main.simple.bicep
